C:\laborab\lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\laborab\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\laborab\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\laborab\lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\laborab\lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\laborab\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\laborab\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\laborab\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
